<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="img/favicon.ico">
    <title>Google</title>
    <script src="https://kit.fontawesome.com/4f82ce23a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header>
        <div >
        <a href="#">Gmail</a>
        <a href="#">Imagenes</a>
        <a href="#"><i class="fas fa-bars"></i></a>
        <a href="#"><i class="fas fa-user-circle usuario" ></i></a>

        </div>
        

    </header>
    
    <div class="main">

        <section class="busqueda">
            <div class="logo"><img src="img/googlelogo.png" alt=""></div>

            <form action="" name="buscador" class="buscador">

             <input type="text">

             <button>Buscar en Google</button>
             <button>Me siento con suelte</button>
             <p>Ofrecido por Google en: <span>Español (Latinoamrica)</span></p>


            </form>

         </section>

    </div>

    <footer>

        <article class="location">

            <p>Republica Dominicana</p>
        </article>
        <section class="enlaces">



       
        <article class="detalles">
           <div class="acercade">

            <a href="#">Publicidad</a>
            <a href="#">Negocios</a>
            <a href="#">Sobre Google</a>
            <a href="#">Como funciona la busqueda</a>
           </div>

           <div class="privacidad">

                <a href="#">Privacidad</a>
                <a href="#">Condiciones</a>
                <a href="#">Preferencias</a>
               
               </div>
        </article>



    </footer>
</body>
</html>